k8s/deployment_mail_producer.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: geeksocks-mail-producer
spec:
  selector:
    matchLabels:
      run: geeksocks-mail-producer
  replicas: 1
  template:
    metadata:
      labels:
        run: geeksocks-mail-producer
    spec:
      containers:
        - image: morskoi/geeksocks-mail-producer:0.0.2
          imagePullPolicy: Always
          name: geeksocks-mail-producer
          env:
            - name: RMQ_LOGIN
              valueFrom:
                secretKeyRef:
                  name: hello-world-default-user
                  key: username
                  optional: false # same as default; "mysecret" must exist
                            # and include a key named "username"
            - name: RMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: hello-world-default-user
                  key: password
                  optional: false 
          volumeMounts:
          - name: certs
            mountPath: "/app/certs/"
            readOnly: true
      volumes:
      - name: certs
        secret:
          secretName: rmq-client-certificate
          optional: false

k8s/deployment_mail_producer.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: geeksocks-mail-producer
spec:
  selector:
    matchLabels:
      run: geeksocks-mail-producer
  replicas: 1
  template:
    metadata:
      labels:
        run: geeksocks-mail-producer
    spec:
      containers:
        - image: morskoi/geeksocks-mail-producer:0.0.2
          imagePullPolicy: Always
          name: geeksocks-mail-producer
          env:
            - name: RMQ_LOGIN
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-default-user
                  key: username
                  optional: false
            - name: RMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-default-user
                  key: password
                  optional: false 
          volumeMounts:
          - name: certs
            mountPath: "/app/certs/"
            readOnly: true
      volumes:
      - name: certs
        secret:
          secretName: rmq-client-certificate
          optional: false

k8s/deployment_mail_producer.yaml (diff)
@@ -20,14 +20,13 @@ spec:
             - name: RMQ_LOGIN
               valueFrom:
                 secretKeyRef:
-                  name: hello-world-default-user
+                  name: rabbitmq-default-user
                   key: username
-                  optional: false # same as default; "mysecret" must exist
-                            # and include a key named "username"
+                  optional: false
             - name: RMQ_PASSWORD
               valueFrom:
                 secretKeyRef:
-                  name: hello-world-default-user
+                  name: rabbitmq-default-user
                   key: password
                   optional: false 
           volumeMounts:
